{\rtf1\ansi\ansicpg1252\deff0\deflang16393{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset161 Calibri;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang9\f0\fs22\par
 \par
MCQs on Sorting with answers\par
02-19-2015 06:36 AM \par
\par
MCQs on Sorting with answers\par
\par
\par
1.\tab Which of the following is not a stable sorting algorithm?\par
\par
a)\tab Insertion sort\par
b)\tab Selection sort\par
c)\tab Bubble sort\par
d)\tab Merge sort\par
View Answer / Hide Answer\par
\par
ANSWER: B\par
\par
\par
\par
\par
2.\tab Which of the following is a stable sorting algorithm?\par
\par
a)\tab Merge sort\par
b)\tab Typical in-place quick sort\par
c)\tab Heap sort\par
d)\tab Selection sort\par
View Answer / Hide Answer\par
\par
ANSWER: A\par
\par
\par
\par
\par
3.\tab Which of the following is not an in-place sorting algorithm?\par
\par
a)\tab Selection sort\par
b)\tab Heap sort\par
c)\tab Quick sort\par
d)\tab Merge sort\par
View Answer / Hide Answer\par
\par
ANSWER: D\par
\par
\par
\par
\par
4.\tab Running merge sort on an array of size n which is already sorted is\par
\par
a)\tab O(n)\par
b)\tab O(nlogn)\par
c)\tab O(n2)\par
d)\tab None\par
View Answer / Hide Answer\par
\par
ANSWER: B\par
\par
\par
\par
\par
5.\tab The time complexity of a quick sort algorithm which makes use of median, found by an O(n) algorithm, as pivot element is\par
\par
a)\tab O(n2)\par
b)\tab O(nlogn)\par
c)\tab O(nloglogn)\par
d)\tab O(n)\par
View Answer / Hide Answer\par
\par
ANSWER: B\par
\par
\par
\par
\par
6.\tab Which of the following is not a noncomparison sort?\par
\par
a)\tab Counting sort\par
b)\tab Bucket sort\par
c)\tab Radix sort\par
d)\tab Shell sort\par
View Answer / Hide Answer\par
\par
ANSWER: D\par
\par
\par
\par
\par
7.\tab The time complexity of heap sort in worst case is\par
\par
a)\tab O(logn)\par
b)\tab O(n)\par
c)\tab O(nlogn)\par
d)\tab O(n2)\par
View Answer / Hide Answer\par
\par
ANSWER: C\par
\par
\par
\par
\par
8.\tab If the given input array is sorted or nearly sorted, which of the following algorithm gives the best performance?\par
\par
a)\tab Insertion sort\par
b)\tab Selection sort\par
c)\tab Quick sort\par
d)\tab Merge sort\par
View Answer / Hide Answer\par
\par
ANSWER: A\par
\par
\par
\par
\par
9.\tab Which of the following algorithm pays the least attention to the ordering of the elements in the input list?\par
\par
a)\tab Insertion sort\par
b)\tab Selection sort\par
c)\tab Quick sort\par
d)\tab None\par
View Answer / Hide Answer\par
\par
ANSWER: B\par
\par
\par
\par
\par
10.\tab Consider the situation in which assignment operation is very costly. Which of the following sorting algorithm should be performed so that the number of assignment operations is minimized in general?\par
\par
a)\tab Insertion sort\par
b)\tab Selection sort\par
c)\tab Heap sort\par
d)\tab None\par
View Answer / Hide Answer\par
\par
ANSWER: B\par
\par
\par
\par
\par
11.\tab Time complexity of bubble sort in best case is\par
\par
a)\tab\f1\'e8 (n)\par
b)\tab\'e8 (nlogn)\par
c)\tab\'e8 (n2) \par
d)\tab\'e8 (n(logn) 2)\par
View Answer / Hide Answer\par
\par
ANSWER: A\par
\par
\par
\par
\par
12.\tab Given a number of elements in the range [0\'85.n3]. which of the following sorting algorithms can sort them in O(n) time?\par
\par
a)\tab Counting sort\par
b)\tab Bucket sort\par
c)\tab Radix sort\par
d)\tab Quick sort\par
View Answer / Hide Answer\par
\par
ANSWER: C\par
\par
\par
\par
\par
13.\tab Which of the following algorithms has lowest worst case time complexity?\par
\par
a)\tab Insertion sort\par
b)\tab Selection sort\par
c)\tab Quick sort\par
d)\tab Heap sort\par
View Answer / Hide Answer\par
\par
ANSWER: D\par
\par
\par
\par
\par
14.\tab Which of the following sorting algorithms is/are stable\par
\par
a)\tab Counting sort\par
b)\tab Bucket sort\par
c)\tab Radix sort\par
d)\tab All of the above\par
View Answer / Hide Answer\par
\par
ANSWER: D\par
\par
\par
\par
\par
15.\tab Counting sort performs \'85\'85\'85\'85. Numbers of comparisons between input elements.\par
\par
a)\tab 0\par
b)\tab n\par
c)\tab nlogn\par
d)\tab n2 \par
View Answer / Hide Answer\par
\par
ANSWER: A\par
\par
\par
\par
\par
16.\tab The running time of radix sort on an array of n integers in the range [0\'85\'85..n5 -1] when using base 10 representation is\par
\par
a)\tab\'e8 (n)\par
b)\tab\'e8 (nlogn)\par
c)\tab\'e8 (n2)\par
d)\tab none\par
View Answer / Hide Answer\par
\par
ANSWER: B\par
\par
\par
\par
\par
17.\tab The running time of radix sort on an array of n integers in the range [0\'85\'85..n5 -1] when using base n representation is\par
\par
a)\tab\'e8 (n)\par
b)\tab\'e8 (nlogn)\par
c)\tab\'e8 (n2)\par
d)\tab None\par
View Answer / Hide Answer\par
\par
ANSWER: A\par
\par
\par
\par
\par
18.\tab Which of the following sorting algorithm is in-place\par
\par
a)\tab Counting sort\par
b)\tab Radix sort\par
c)\tab Bucket sort\par
d)\tab None\par
View Answer / Hide Answer\par
\par
ANSWER: B\par
\par
\par
\par
\par
19.\tab The radix sort does not work correctly if each individual digit is sorted using\par
\par
a)\tab Insertion sort\par
b)\tab Counting sort\par
c)\tab Selection sort\par
d)\tab Bubble sort\par
View Answer / Hide Answer\par
\par
ANSWER: C\par
\par
\par
\par
\par
20.\tab Which of the following sorting algorithm has the running time that is least dependant on the initial ordering of the input?\par
\par
a)\tab Insertion sort\par
b)\tab Quick sort\par
c)\tab Merge sort\par
d)\tab Selection sort\par
View Answer / Hide Answer\par
\par
ANSWER: D\par
\par
\par
\par
\par
21.\tab Time complexity to sort elements of binary search tree is\par
\par
a)\tab O(n)\par
b)\tab O(nlogn)\par
c)\tab O(n2)\par
d)\tab O(n2logn)\par
View Answer / Hide Answer\par
\par
ANSWER: A\par
\par
\par
\par
\par
22.\tab The lower bound on the number of comparisons performed by comparison-based sorting algorithm is \par
\par
a)\tab\'d9 (1)\par
b)\tab\'d9 (n)\par
c)\tab\'d9 (nlogn)\par
d)\tab\'d9 (n2)\par
View Answer / Hide Answer\par
\par
ANSWER: C\par
\par
\par
\par
\par
23.\tab Which of the following algorithm(s) can be used to sort n integers in range [1\'85..n3] in O(n) time?\par
\par
a)\tab Heap sort\par
b)\tab Quick sort\par
c)\tab Merge sort\par
d)\tab Radix sort\par
View Answer / Hide Answer\par
\par
ANSWER: D\par
\par
\par
\par
\par
24.\tab Which of the following algorithm design technique is used in the quick sort algorithm?\par
\par
a)\tab Dynamic programming\par
b)\tab Backtracking\par
c)\tab Divide-and-conquer\par
d)\tab Greedy method\par
View Answer / Hide Answer\par
\par
ANSWER: C\par
\par
\par
\par
\par
25.\tab Merge sort uses\par
\par
a)\tab Divide-and-conquer\par
b)\tab Backtracking\par
c)\tab Heuristic approach\par
d)\tab Greedy approach\par
View Answer / Hide Answer\par
\par
ANSWER: A\par
\par
\par
\par
\par
26.\tab For merging two sorted lists of size m and n into sorted list of size m+n, we require comparisons of\par
\par
a)\tab O(m)\par
b)\tab O(n)\par
c)\tab O(m+n)\par
d)\tab O(logm + logn)\par
View Answer / Hide Answer\par
\par
ANSWER: C\par
\par
\par
\par
\par
27.\tab A sorting technique is called stable if it\par
\par
a)\tab Takes O(nlogn) times\par
b)\tab Maintains the relative order of occurrence of non-distinct elements\par
c)\tab Uses divide-and-conquer paradigm\par
d)\tab Takes O(n) space\par
View Answer / Hide Answer\par
\par
ANSWER: B\par
\par
\par
\par
\par
28.\tab In a heap with n elements with the smallest element at the root, the seventh smallest element can be found in time\par
\par
a)\tab\'e8 (nlogn)\par
b)\tab\'e8 (n)\par
c)\tab\'e8 (logn)\par
d)\tab\'e8 (1)\par
View Answer / Hide Answer\par
\par
ANSWER: A\par
\par
\par
\par
\par
29.\tab What would be the worst case time complexity of the insertion sort algorithm, if the inputs are restricted to permutation of 1\'85..n with at most n inversion?\par
\par
a)\tab\'e8 (n2)\par
b)\tab\'e8 (nlogn)\par
c)\tab\'e8 (n1.5)\par
d)\tab\'e8 (n)\par
View Answer / Hide Answer\par
\par
ANSWER: D\par
\par
\par
\par
\par
30.\tab In a binary max heap containing n numbers, the smallest element can be found in time\par
\par
a)\tab\'e8 (n)\par
b)\tab\'e8 (logn)\par
c)\tab\'e8 (loglogn)\par
d)\tab\'e8 (1)\par
View Answer / Hide Answer\par
\par
ANSWER: A\f0\par
}
 