Q-1. cpp is
	1.Static type
	2.Dynamic type
	3.Both
	4.None of the above
Q-2. What is the out put of the program
	class A
	  {
		public:
		A()
		{
		cout<<"Base class";

		}
	  };
 	class B:virtual public A {};
	class C:public  A {};
	class D :public B,public C {};
      void main()
	{
		D dd;
	}

	1. 1
	2. 2
	3. 3
	4. Error
Q-3. Which is associative type of container?
	1. Link list
	2. Map
	3. Queue
	4. Vector
Q-4. void main()
	{
		int i;
		cout<<++i + --i;
	}
	
	1.0
	2.1
	3.-1
	4.2
Q-5.what is the best case time complexity for Merge sort
	1. nlogn 
	2. log n
	3. n2
	4. None of the above 	